NODE_ENV=development
<<<<<<< HEAD
DB_NAME=bsouruivlyra7oak70av
DB_USER=ugkdeyce9bmzpgij
DB_PASS=SvRh1B1Z9eZqQrzZS59a
DB_HOST=bsouruivlyra7oak70av-mysql.services.clever-cloud.com

PORT=3306
JWT_SECRET=kevinkevinlnkcpzencmzlnckze
---
NODE_ENV=development
DB_NAME_LOCAL=Kesho-Congo
DB_USER_LOCAL=root
DB_PASS_LOCAL=
DB_HOST_LOCAL=localhost
=======
DB_NAME=kesho
DB_USER=root
>>>>>>> develop
PORT=5500
JWT_SECRET=kevinkevinlnkcpzencmzlnckze