NODE_ENV=development
DB_NAME=bsouruivlyra7oak70av
DB_USER=ugkdeyce9bmzpgij
DB_PASS=SvRh1B1Z9eZ1234qQrzZS59a
DB_HOST=bsouruivlyra7oak70av-mysql.services.clever-cloud.com

PORT=3306
JWT_SECRET=kevinkevinlnkcpzencmzlnckze
---
NODE_ENV=development
DB_NAME_LOCAL=kesho
DB_USER_LOCAL=root
DB_PASS_LOCAL=1234567
DB_HOST_LOCAL=localhost
PORT=5500
JWT_SECRET=kevinkevinlnkcpzencmzlnckze